<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="twitter:card" content="summary" /><title>Intro to object recognition and convnets | Giaco Stantino</title>
<meta name="description" content="Part [1/3] of my Road to Masters story">

<!-- SEO and meta information for twitter/whatsupp cards --><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Intro to object recognition and convnets | Giaco Stantino</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Intro to object recognition and convnets" />
<meta name="author" content="Giaco Stantino" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Part [1/3] of my Road to Masters story" />
<meta property="og:description" content="Part [1/3] of my Road to Masters story" />
<link rel="canonical" href="https://giacostantino.com/blog/object-recognition" />
<meta property="og:url" content="https://giacostantino.com/blog/object-recognition" />
<meta property="og:site_name" content="Giaco Stantino" />
<meta property="og:image" content="https://giacostantino.com/images/ipynb/rtm_main.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-07T00:00:00-06:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Giaco Stantino"},"headline":"Intro to object recognition and convnets","dateModified":"2022-03-07T00:00:00-06:00","description":"Part [1/3] of my Road to Masters story","datePublished":"2022-03-07T00:00:00-06:00","@type":"BlogPosting","image":"https://giacostantino.com/images/ipynb/rtm_main.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://giacostantino.com/blog/object-recognition"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://giacostantino.com/images/logo.png"},"name":"Giaco Stantino"},"url":"https://giacostantino.com/blog/object-recognition","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- Feed --><link type="application/atom+xml" rel="alternate" href="https://giacostantino.com/feed.xml" title="Giaco Stantino" /><!-- CSS --><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="https://giacostantino.com/assets/css/main.css" />
<noscript><link rel="stylesheet" href="https://giacostantino.com/assets/css/noscript.css" /></noscript>
<link rel="stylesheet" href="https://giacostantino.com/assets/stylesheets/main.css" />
<link rel="stylesheet" href="https://giacostantino.com/assets/css/academicons.min.css"/>

<!-- Analytics --><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','G-4XHWRRHQYR','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q8QVC01BMZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q8QVC01BMZ');
</script>

<!-- google search -->
<meta name="google-site-verification" content="eo4A8Z3U5MisXvF1etpKMZu-ipYw7wVckqVlSnnFzMw" />

<!-- Math -->


  </head>
  <body class="is-loading">

    <!-- Wrapper -->
      <div id="wrapper" class="fade-in">

        <!-- Header -->
        <header id="header">
          <a href="https://giacostantino.com/" class="logo">Giaco Stantino</a>
        </header>

        <!-- Nav -->
          <nav id="nav">

            <ul class="links">
  <li class=""><a href="https://giacostantino.com/">Home</a></li>
  <li class=" active "><a href="https://giacostantino.com/blog/">Blog</a></li>
  <!-- <li class=""><a href="https://giacostantino.com/tags/">Tags</a></li> -->
  <!-- <li class=""><a href="https://giacostantino.com/arts/">Arts</a></li> -->
  <!-- <li class=""><a href="https://giacostantino.com/poetry/">Poetry</a></li> -->
  <!-- <li class=""><a href="https://giacostantino.com/resume/">Resume</a></li> -->
  <li class=""><a href="https://giacostantino.com/categories/">Categories</a></li>
  <li class=""><a href="https://giacostantino.com/about/">About Me</a></li>

</ul>

<ul class="icons">
  <li class=""><a href="https://giacostantino.com/search" class="icon fa-search"><span class="label">Search</span></a></li>
  <li><a href="https://github.com/giastantino" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
  <!-- <li><a href="https://linkedin.com/" class="icon fa-linkedin" rel="nofollow"><span class="label">LinkedIn</span></a></li>-->
  <!-- <li><a href="https://twitter.com/" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li> -->
<!--   <li>
    
      <a href="/feed.xml" title="Atom Feed" class="icon fa-rss">
        <span class="label">Subscribe</span>
      </a>
    
  </li> -->
</ul>


          </nav>

        <!-- Main -->
        <div id="main">

          <!-- Post -->
          <section class="post">
            
            <p><article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Intro to object recognition and convnets</h1><p class="page-description">Part [1/3] of my Road to Masters story</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-03-07T00:00:00-06:00" itemprop="datePublished">
        Mar 7, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Giaco Stantino</span></span>• 



<span class="read-time" title="Estimated read time">

  6 min read

</span>

    </p>

    
      <p class="category-tags"><i class="fa fa-folder category-tags-icon"></i></i>
      
        <a class="category-tags-link" href="/categories/#computer vision">computer vision</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#machine learning">machine learning</a>
        
      
      </p>
    

    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Intro">Intro </a></li>
<li class="toc-entry toc-h2"><a href="#-Neural-Networks-"> Neural Networks  </a></li>
<li class="toc-entry toc-h2"><a href="#-Deep-Neural-Networks-"> Deep Neural Networks  </a></li>
<li class="toc-entry toc-h2"><a href="#-ConvNets-"> ConvNets  </a></li>
<li class="toc-entry toc-h2"><a href="#-ResNets-"> ResNets  </a></li>
<li class="toc-entry toc-h2"><a href="#-Object-Recognition-"> Object Recognition  </a></li>
<li class="toc-entry toc-h2"><a href="#-Overfitting-"> Overfitting  </a></li>
<li class="toc-entry toc-h2"><a href="#-Summary-"> Summary  </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-03-07-object-recognition.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Intro">
<a class="anchor" href="#Intro" aria-hidden="true"><span class="octicon octicon-link"></span></a><center>Intro</center>
<a class="anchor-link" href="#Intro"> </a>
</h2>
<p>Object recognition is a computer vision technique for identifying objects in images or videos. Object recognition is a key technology behind driverless cars, enabling them to recognize a stop sign or to distinguish a pedestrian from a lamppost. It is also useful in a variety of applications such as disease identification in bioimaging, industrial inspection, and robotic vision.</p>
<center><img src="https://giacostantino.com/images/ipynb/rtm_object_recognition.png"></center>
<p>This blog post is a result of my deep interest in neural networks. It is also the first part of three epsiode series, which sums up my experiences with computer vision until my master's thesis, which is the final part. All of the posts are discussing the core concepts and ideas behind the projects. However for this part I uploaded the notebook to <a href="#">my github repo</a>.</p>
<h2 id="-Neural-Networks-">
<a class="anchor" href="#-Neural-Networks-" aria-hidden="true"><span class="octicon octicon-link"></span></a><center> Neural Networks </center>
<a class="anchor-link" href="#-Neural-Networks-"> </a>
</h2>
<p>This is one of the prerequists for this blogpost. It would be best if you understand the concept - here is <a href="https://www.ibm.com/cloud/learn/neural-networks">a good article</a>.<br>
tldr: <br>
Neural Networks are algorithms using an artificial neurons. They compute output value based on inputs <em>(x1, x2, x3)</em> - to do that they learn input weights and then pass it to activation function.</p>
<center><img src="https://giacostantino.com/images/ipynb/convnet_neuron.png"></center>
<p>For indepth info check: <a href="http://neuralnetworksanddeeplearning.com/index.html">Michael Nielsen's internet book</a></p>
<h2 id="-Deep-Neural-Networks-">
<a class="anchor" href="#-Deep-Neural-Networks-" aria-hidden="true"><span class="octicon octicon-link"></span></a><center> Deep Neural Networks </center>
<a class="anchor-link" href="#-Deep-Neural-Networks-"> </a>
</h2>
<p>Neural Network that use multiple layers of artifical neurons, are called deep neural networks.</p>
<center><img src="https://giacostantino.com/images/ipynb/convnet_deepnn.png" width="570"></center>
<p>Above we can see the most basic concept of MLP (multi layer perceptron). Such models are characterized by a hierarchical structure, i.e. transformations take place on many layers, thanks to which you can take advantage of the possibility of returning. At each layer created is a data abstraction representation, another one for a different process for equated neural networks that are inherited.</p>
<p>The use of deep neural networks for image analysis is a promising idea. We assign each pixel in the grayscale image a numeric value, such as 0 for black to 1 for white. For a 16px x 16px image, there are 256 values ​​that are passed as input values. In the case of the color scale, the colors of the image are broken down into three RGB channels, which gives 3x256 values ​​of the input data. However, the transmission of information from pixels directly to the MLP neurons results in the appearance of the following problem</p>
<center><img src="https://giacostantino.com/images/ipynb/convnet_cat.png"></center>
<p>The figure above shows the frame of the detected cat's head. The deep neural network in the learning process will only acquire the face recognition insights at this image location - the corresponding weights will be modified - as shown on the right. In other words, the network will learn to recognize a cat in specific locations. In order to solve this problem, the architecture of convolutional networks was proposed.</p>
<h2 id="-ConvNets-">
<a class="anchor" href="#-ConvNets-" aria-hidden="true"><span class="octicon octicon-link"></span></a><center> ConvNets </center>
<a class="anchor-link" href="#-ConvNets-"> </a>
</h2>
<p>These networks get their name from the mathematical convolution operation. The convolutional neural network consists of an input layer, convolutional layers and an output layer. On <a href="https://sgugger.github.io/convolution-in-depth.html">CNN</a>, hidden layers perform convolutions.</p>
<center><img src="https://giacostantino.com/images/ipynb/convnet_convnn.png" width="570"></center>
<p>As shown above,  a convolutional layer is one that takes the dot product of the <a href="https://setosa.io/ev/image-kernels/">kernel</a> with the input matrix.  The convolution operation generates a feature map, which in turn affects the input for the next layer. This is followed by other layers such as pool layers, or fully linked layers.</p>
<center><img src="https://giacostantino.com/images/ipynb/convnet_convnn_layer.png"></center>
<p><strong>The concept of convolutional layers</strong> is based on simple assumptions:</p>
<ol>
<li>nearby pixels are more important than far apart pixels,</li>
<li>objects are made up of smaller parts.</li>
</ol>
<p>The influence of the surrounding pixels is analyzed using filters, usually 3x3 or 5x5. Such a filter moves across the entire image, the step of this shift is called a stride. Above figure shows a simple convolutional operation of applying a filter to the input pixel. For each point in the image, an output value is computed using convolution operations. The matrix of those outputs is called <strong>feature map</strong>.</p>
<p>The pooling layers then extract the most important information from the feature maps, get rid of the noise, and thus condense the information into smaller maps. Finally, the feature map neurons are flattened into a vector form and fully connected to the next layer that generates predictions.</p>
<p>Although Convolution Networks produce acceptable outputs there was one more evolution to be made (well, a few more in fact, but we will consider today this one).</p>
<h2 id="-ResNets-">
<a class="anchor" href="#-ResNets-" aria-hidden="true"><span class="octicon octicon-link"></span></a><center> ResNets </center>
<a class="anchor-link" href="#-ResNets-"> </a>
</h2>
<p>One of the problems of  the neural network is that with each successive layer it becomes more difficult to propagate information from the early layers and the accuracy of the network results decreases - this is known as the <strong>degradation problem</strong>. As a solution to this problem, residual blocks, which are a modification of convolutional blocks, have been proposed</p>
<center><img src="https://giacostantino.com/images/ipynb/convnet_convnn_residual.png"></center>
<p>Let F (x) be a function learned by the layers. Consider the output y = F (x) + x, for a block omitting connections. Here the term + x means a combination of the so-called "residual". For y = F (x) + x, where the +x component carries the original value, the block only needs to learn the value changes, i.e. the residual Δx. In other words, this approach <strong>changes the 'intuition'</strong> of training from simply recognizing features to learning the differences between them. Hence the name "Residual Learning".</p>
<h2 id="-Object-Recognition-">
<a class="anchor" href="#-Object-Recognition-" aria-hidden="true"><span class="octicon octicon-link"></span></a><center> Object Recognition </center>
<a class="anchor-link" href="#-Object-Recognition-"> </a>
</h2>
<p>Object recognition is a computer vision technique used to identify objects in images or videos. Object recognition is a key result of deep learning and machine learning algorithms. When people look at a photo or watch a video, we can easily see people, objects, scenes, and visual details. The goal is to teach the computer to do what naturally comes to a person: gain a level of understanding of what the picture contains.</p>
<center><img src="https://giacostantino.com/images/ipynb/convnet_detection.png"></center>
<p>In the project in my repository I trained a resnet model to classify animals base on their picture. Here are some sample results.</p>
<center><img src="https://giacostantino.com/images/ipynb/convnet_piesek.png"></center>
<p>Model's performance in evaluated based on it's accuracy score. In perfect world it would be so easy to assess if our experiments end with a satisifing result. Unfortunately, we don't live on ideal planet. One of the problems of the neural networks that they might overfit during the training. In other words, they will learn by heart without understandind the essensce of the data. If put to the tests, they will score best on pictures their learned with, but perform miserably with data they see first time.</p>
<h2 id="-Overfitting-">
<a class="anchor" href="#-Overfitting-" aria-hidden="true"><span class="octicon octicon-link"></span></a><center> Overfitting </center>
<a class="anchor-link" href="#-Overfitting-"> </a>
</h2>
<p>To prevent model from learing by heart (overfitting) we need to spot it happening first. The very basic tool for this is <em>learning curve</em>. There are ploted results of the model on training data and test (unseen) data by number of epochs (number of times model seen whole dataset).</p>
<center><img src="https://giacostantino.com/images/ipynb/convnet_learning_curve.png"></center>
<p>Above I plotted the learning curve for my animals recognition project. It turns out that model starts overfiting after epoch 14 - when validation and traning curve drift apart and the accuracy graph stops growing.</p>
<p>To prevent this from happening earlier, my model uses a few <em>regularization</em> techniques:</p>
<ul>
<li><a href="https://towardsdatascience.com/learning-rate-schedules-and-adaptive-learning-rate-methods-for-deep-learning-2c8f433990d1">scheduled learning rate</a></li>
<li><a href="https://machinelearningmastery.com/how-to-avoid-exploding-gradients-in-neural-networks-with-gradient-clipping/">gradient clipping</a></li>
<li>
<a href="https://programmathically.com/weight-decay-in-neural-networks/">weight decay</a>
<div class="flash">
    <svg class="octicon octicon-info" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm6.5-.25A.75.75 0 017.25 7h1a.75.75 0 01.75.75v2.75h.25a.75.75 0 010 1.5h-2a.75.75 0 010-1.5h.25v-2h-.25a.75.75 0 01-.75-.75zM8 6a1 1 0 100-2 1 1 0 000 2z"></path></svg>
    <strong>Note: </strong>There is a lot of diffrent techniques. I chose the ones that, in my opinion, suited the project best.
</div>
</li>
</ul>
<h2 id="-Summary-">
<a class="anchor" href="#-Summary-" aria-hidden="true"><span class="octicon octicon-link"></span></a><center> Summary </center>
<a class="anchor-link" href="#-Summary-"> </a>
</h2>
<p>The neural network model is a powerfull tool and is best suited for tasks where traditional machine learning algorithms underperform, such as computer vision and speech recognition. In the post we discussed the core ideas behind the object recognition, yet there is a lot lef unsaid: neuron activation function, loss function, optimization method... Some of them I am going to discuss in upcoming post considering object detction for colision signaling. Stay tuned.</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/blog/object-recognition" hidden></a>
</article>

</p>
          </section>

          <!-- Footer -->
            <footer>
              <ul class="actions">
                <li><a href="https://giacostantino.com/" class="button">Home</a></li>
                <li><a href="https://giacostantino.com/blog/" class="button">Blog</a></li>
              </ul>
            </footer>
          </div>

        <!-- Footer -->
        <!-- Copyright -->
<!-- <style>
  li {
     text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px white;
  }
</style> -->

<div id="copyright">
  <ul>
    <li style = "text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px white;">&copy; Giaco Stantino
      <a href="https://github.com/giastantino" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a>
      <!-- <a href="https://twitter.com/" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a> -->
<!--       <a href="https://orcid.org/" class="ai ai-orcid" rel="nofollow"><span class="label">ORCID</span></a> | -->
<!--       <a href="https://scholar.google.es/citations?user=" class="ai ai-google-scholar" rel="nofollow"><span class="label">Google Scholar</span></a> | -->
<!--       
      <a href="/feed.xml" title="Atom Feed" class="icon fa-rss" rel="nofollow">
        <span class="label">Subscribe</span>
      </a>
       -->
    </li>
    <li style = "text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px white;">Powered by <a href="https://github.com/Outsiders17711/">Oluwaleke Umar Yusuf</a>  &
      <a href="https://fastpages.fast.ai/">fastpages</a> &
      <a href="https://github.com/OriolAbril">Oriol Abril Pla</a></li>
    <li style = "text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px white;">Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a> &
      <a href="https://github.com/mmistakes/jekyll-theme-basically-basic">Basically Basic</a> &
      <a href="https://jekyllup.com/">JekyllUp</a> </li>
    <!-- <li><a href="https://github.com/Outsiders17711/Mein.Platz">Mein.Platz</a> /
      <a href="https://github.com/Outsiders17711/Mein.Platz/actions">@actions</a> </li> -->
  </ul>
</div>


      </div>

    <!-- Scripts -->
    <!-- DYN -->
<script src="https://giacostantino.com/assets/js/jquery.min.js"></script>
<script src="https://giacostantino.com/assets/js/jquery.scrollex.min.js"></script>
<script src="https://giacostantino.com/assets/js/jquery.scrolly.min.js"></script>
<script src="https://giacostantino.com/assets/js/skel.min.js"></script>
<script src="https://giacostantino.com/assets/js/util.js"></script>
<script src="https://giacostantino.com/assets/js/main.js"></script>


  </body>
</html>
