<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="twitter:card" content="summary" /><title>POCODES: POssible COllision DEtection System | Giaco Stantino</title>
<meta name="description" content="Part [2/3] of my Road to Masters story">

<!-- SEO and meta information for twitter/whatsupp cards --><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>POCODES: POssible COllision DEtection System | Giaco Stantino</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="POCODES: POssible COllision DEtection System" />
<meta name="author" content="Giaco Stantino" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Part [2/3] of my Road to Masters story" />
<meta property="og:description" content="Part [2/3] of my Road to Masters story" />
<link rel="canonical" href="https://giacostantino.com/blog/pocodes" />
<meta property="og:url" content="https://giacostantino.com/blog/pocodes" />
<meta property="og:site_name" content="Giaco Stantino" />
<meta property="og:image" content="https://giacostantino.com/images/ipynb/colision_predictions1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-14T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Giaco Stantino"},"headline":"POCODES: POssible COllision DEtection System","dateModified":"2022-03-14T00:00:00-05:00","description":"Part [2/3] of my Road to Masters story","datePublished":"2022-03-14T00:00:00-05:00","@type":"BlogPosting","image":"https://giacostantino.com/images/ipynb/colision_predictions1.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://giacostantino.com/blog/pocodes"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://giacostantino.com/images/logo.png"},"name":"Giaco Stantino"},"url":"https://giacostantino.com/blog/pocodes","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- Feed --><link type="application/atom+xml" rel="alternate" href="https://giacostantino.com/feed.xml" title="Giaco Stantino" /><!-- CSS --><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="https://giacostantino.com/assets/css/main.css" />
<noscript><link rel="stylesheet" href="https://giacostantino.com/assets/css/noscript.css" /></noscript>
<link rel="stylesheet" href="https://giacostantino.com/assets/stylesheets/main.css" />
<link rel="stylesheet" href="https://giacostantino.com/assets/css/academicons.min.css"/>

<!-- Analytics --><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','G-4XHWRRHQYR','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q8QVC01BMZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q8QVC01BMZ');
</script>

<!-- google search -->
<meta name="google-site-verification" content="eo4A8Z3U5MisXvF1etpKMZu-ipYw7wVckqVlSnnFzMw" />

<!-- Math -->


  </head>
  <body class="is-loading">

    <!-- Wrapper -->
      <div id="wrapper" class="fade-in">

        <!-- Header -->
        <header id="header">
          <a href="https://giacostantino.com/" class="logo">Giaco Stantino</a>
        </header>

        <!-- Nav -->
          <nav id="nav">

            <ul class="links">
  <li class=""><a href="https://giacostantino.com/">Home</a></li>
  <li class=" active "><a href="https://giacostantino.com/blog/">Blog</a></li>
  <!-- <li class=""><a href="https://giacostantino.com/tags/">Tags</a></li> -->
  <!-- <li class=""><a href="https://giacostantino.com/arts/">Arts</a></li> -->
  <!-- <li class=""><a href="https://giacostantino.com/poetry/">Poetry</a></li> -->
  <!-- <li class=""><a href="https://giacostantino.com/resume/">Resume</a></li> -->
  <li class=""><a href="https://giacostantino.com/categories/">Categories</a></li>
  <li class=""><a href="https://giacostantino.com/about/">About Me</a></li>

</ul>

<ul class="icons">
  <li class=""><a href="https://giacostantino.com/search" class="icon fa-search"><span class="label">Search</span></a></li>
  <li><a href="https://github.com/giastantino" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
  <!-- <li><a href="https://linkedin.com/" class="icon fa-linkedin" rel="nofollow"><span class="label">LinkedIn</span></a></li>-->
  <!-- <li><a href="https://twitter.com/" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li> -->
<!--   <li>
    
      <a href="/feed.xml" title="Atom Feed" class="icon fa-rss">
        <span class="label">Subscribe</span>
      </a>
    
  </li> -->
</ul>


          </nav>

        <!-- Main -->
        <div id="main">

          <!-- Post -->
          <section class="post">
            
            <p><article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">POCODES: POssible COllision DEtection System</h1><p class="page-description">Part [2/3] of my Road to Masters story</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-03-14T00:00:00-05:00" itemprop="datePublished">
        Mar 14, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Giaco Stantino</span></span>• 



<span class="read-time" title="Estimated read time">

  6 min read

</span>

    </p>

    
      <p class="category-tags"><i class="fa fa-folder category-tags-icon"></i></i>
      
        <a class="category-tags-link" href="/categories/#computer vision">computer vision</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#machine learning">machine learning</a>
        
      
      </p>
    

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#-intro-"> Intro </a></li>
<li class="toc-entry toc-h2"><a href="#-prelude-"> Prelude </a></li>
<li class="toc-entry toc-h2"><a href="#-object-detection-"> Object Detection </a></li>
<li class="toc-entry toc-h2"><a href="#-model-used---ssd-"> Model used - SSD </a></li>
<li class="toc-entry toc-h2"><a href="#-collision-detection-algorithm-"> Collision detection algorithm </a></li>
<li class="toc-entry toc-h2"><a href="#-results-"> Results </a>
<ul>
<li class="toc-entry toc-h3"><a href="#predictions">Predictions</a></li>
<li class="toc-entry toc-h3"><a href="#collisions">Collisions</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#-summary-"> Summary </a></li>
</ul><h2 id="-intro-">
<a class="anchor" href="#-intro-" aria-hidden="true"><span class="octicon octicon-link"></span></a><center> Intro </center>
</h2>

<p>“Contrary to traditional beliefs, high-level reasoning requires
low computing power, but low-level perception and abilities
motor skills require enormous computing power.”<br>~Moravec paradox</p>

<p>Indeed, computers have learned chess against people earlier than they have learned to recognize items in photos or in the vicinity of the car. The following post is based on the project and report I done for my univeristy project. I had to design aglorithm and model that would spot the possibile collisions in the frame of the video. Fun fact: this is the project that convinced me that ML is what I’d like consider for my master’s thesis and maybe for coming years.</p>

<h2 id="-prelude-">
<a class="anchor" href="#-prelude-" aria-hidden="true"><span class="octicon octicon-link"></span></a><center> Prelude </center>
</h2>

<p>The growing number of vehicles on the road has visible consequences, including congested streets in densely populated cities and an increasing number of car accidents from year to year. A 2019 World Health Organization (WHO) report shows that 1.25 million people die in road accidents each year and millions more are injured, with nearly 49% of pedestrians and cyclists. Moreover, it is estimated that road accidents will be the fifth leading cause of death in the world by 2030 if preventive measures are not taken.</p>

<p>At the same time, there is an increase in the use of drones and the development of related industries. By 2025, the size of the drone services market is expected to grow to $ 63.6 billion. In addition, in 2021, deliveries of consumer drones are expected to reach 29 million. At this point, attention should be paid to the presence of vision systems in most models available on the market.</p>

<p>The use of artificial intelligence and computer vision for the image obtained from the drone’s camera to detect potential collisions may significantly accelerate the process of providing information about the accident. The time it takes for victims to wait for help could be shortened. Such a system should be fully automatic and operate with high reliability.</p>

<h2 id="-object-detection-">
<a class="anchor" href="#-object-detection-" aria-hidden="true"><span class="octicon octicon-link"></span></a><center> Object Detection </center>
</h2>

<p>Object detection is the task of detecting instances of objects of a certain class within an image. The state-of-the-art methods can be categorized into two main types: one-stage methods and two stage-methods. One-stage methods prioritize inference speed, and example models include YOLO and SSD. Two-stage methods prioritize detection accuracy, and example models include Faster R-CNN and Mask R-CNN.</p>

<center><img src="https://giacostantino.com/images/ipynb/colision_objectdetection.png" width="500"></center>

<p>Algorithms produce a list of object categories present in the image along with an axis-aligned <em>bounding box</em> indicating the position and scale of every instance of each object category. In fact, there are two types of <em>boxes</em> that you should know:</p>

<ul>
  <li>
<strong>The bounding box</strong> is used to describe the spatial location of an object, as shown in the above photo</li>
  <li>
<strong>The ground-truth box</strong> is used on training data to mark the object</li>
</ul>

<h2 id="-model-used---ssd-">
<a class="anchor" href="#-model-used---ssd-" aria-hidden="true"><span class="octicon octicon-link"></span></a><center> Model used - SSD </center>
</h2>

<p>In 2015, Wei Liu et al. published the work <a href="https://arxiv.org/abs/1512.02325">“SSD: Single Shot MultiBox Detector”</a>. This algorithm uses boxes of different sizes to recognize objects of different types in any image. Thanks to the use of this technique, it is possible to recognize large and small objects in the same image.</p>

<p>SSD has two components: a  <strong>backbone</strong>  model and  <strong>SSD head</strong>.  <em>Backbone</em>  model usually is a pre-trained image classification network as a feature extractor. This is typically a network like ResNet trained on ImageNet from which the final fully connected classification layer has been removed. We are thus left with a deep neural network that is able to extract semantic meaning from the input image while preserving the spatial structure of the image albeit at a lower resolution.  The <em>SSD head</em>  is just one or more convolutional layers added to this backbone and the outputs are interpreted as the bounding boxes and classes of objects in the spatial location of the final layers activations. In the figure below, the first few layers (white boxes) are the backbone, the last few layers (blue boxes) represent the SSD head.</p>

<center><img src="https://giacostantino.com/images/ipynb/colision_ssdmodel.png" width="700"></center>

<p>The algorithm creates a mesh and checks for each location whether the object is potentially there.  Then it selects the correct proportions of the default boundaries for the searched object. In the SSD model, this stage is accomplished by the standard VGG-16 convolutional network model.</p>

<center><img src="https://giacostantino.com/images/ipynb/colision_ssdboxes.png" width="700"></center>

<p>The figure above from the left shows GT (ground-truth) boxes where two animal objects (dog and cat) were found, the center shows an 8 x 8 map and finding a smaller element, and the right shows the location coordinates (loc) and values ​​representing the trust of the found object on the basis of the compared features (conf).</p>

<h2 id="-collision-detection-algorithm-">
<a class="anchor" href="#-collision-detection-algorithm-" aria-hidden="true"><span class="octicon octicon-link"></span></a><center> Collision detection algorithm </center>
</h2>

<p>The SSD model is used to predict bounding boxes of objects in the frame. The risk of a potential accident is detected by checking the <strong>IoU</strong> (Intersection over Union) factor for each pair of objects visible in the frame. This concept is sufficient for frames with a limited number of objects, but might not work in places with extremely high density of objects, such as passersby and cars in Times Square, New York</p>

<p>The <strong>IoU</strong> factor is used to determine the degree to which two objects overlap, namely their predicted boundaries. It is calculated by dividing the intersection of the surfaces bounded by the boundaries by the sum of both surfaces, as shown in the following illustration.</p>

<center><img src="https://giacostantino.com/images/ipynb/colision_iou.png" width="700"></center>

<h2 id="-results-">
<a class="anchor" href="#-results-" aria-hidden="true"><span class="octicon octicon-link"></span></a><center> Results </center>
</h2>

<p>The SSD300 neural network model was used to detectthe objects. The database was recordings from Stanford University with annotations already prepared. An example frame below.</p>

<center><img src="https://giacostantino.com/images/ipynb/colision_annotations.png" width="700"></center>

<p>The analysis was carried out for single frames of films available in the above-mentioned database.  624 frames were selected pseudo-randomly for the training set and 132 for the validation set. Such a selection was aimed at diversifying the set, because the two consecutive frames of a film with a frequency of 30 fps do not differ much from each other.</p>

<h3 id="predictions">
<a class="anchor" href="#predictions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Predictions</h3>

<p>Trained model allows to recognize objects of various classes:
Biker, Skateboarder and Car. Examples of frames with prediction plotted from two locations are presented below.</p>

<center><img src="https://giacostantino.com/images/ipynb/colision_predictions1.png" width="700"></center>

<center><img src="https://giacostantino.com/images/ipynb/colision_predictions2.png" width="700"></center>

<p>AP (Average Precision) was used to assess the quality, which is an indicator showing the effectiveness of predictions in percent, i.e. the ratio of correct predictions to all predictions made. The average precision value for both scenes was 73.51%, which is not a sufficient enough for the stable and reliable  collision detection system.</p>

<h3 id="collisions">
<a class="anchor" href="#collisions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Collisions</h3>

<p>The risk of a potential accident was detected by checking the IoU factor for each pair of objects predicted in the frame. For the purposes of the project, it was decided that the IoU factor must be greater than 0.3 to detect collision.</p>

<center><img src="https://giacostantino.com/images/ipynb/colision_colisions.png" width="700"></center>

<p>We can see  possible collisions in the picture above. The next step in improving considered detection system could be to analyze whether the drop in speed is large enough between suspected objects to confirm the collision.</p>

<h2 id="-summary-">
<a class="anchor" href="#-summary-" aria-hidden="true"><span class="octicon octicon-link"></span></a><center> Summary </center>
</h2>

<p>The project discusses a collision detection system based on computer vision solutions using artificial neural networks from recent years. A system was obtained that recognizes objects of various classes of road users and checks the locations of potential collisions. The average effectiveness of the recognition of objects was at the level of 75.51% which is not a sufficient value. Finally, a solution for detecting collisions of detected objects using the IoU coefficient was proposed.</p>

<p>This sums up the blog post. As you can see, the project was not an unbelievable success… in fact it was not successful at all. Well, at least when it comes to the results. Despite that, it managed to ignite my curiosity. I can’t wait to post the last part of this saga, which is my master’s thesis: video object segmentation.</p>

<p>P.S. Sorry for that clickbait title, POCODES :laugh:</p>

  </div><a class="u-url" href="/blog/pocodes" hidden></a>
</article>

</p>
          </section>

          <!-- Footer -->
            <footer>
              <ul class="actions">
                <li><a href="https://giacostantino.com/" class="button">Home</a></li>
                <li><a href="https://giacostantino.com/blog/" class="button">Blog</a></li>
              </ul>
            </footer>
          </div>

        <!-- Footer -->
        <!-- Copyright -->
<!-- <style>
  li {
     text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px white;
  }
</style> -->

<div id="copyright">
  <ul>
    <li style = "text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px white;">&copy; Giaco Stantino
      <a href="https://github.com/giastantino" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a>
      <!-- <a href="https://twitter.com/" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a> -->
<!--       <a href="https://orcid.org/" class="ai ai-orcid" rel="nofollow"><span class="label">ORCID</span></a> | -->
<!--       <a href="https://scholar.google.es/citations?user=" class="ai ai-google-scholar" rel="nofollow"><span class="label">Google Scholar</span></a> | -->
<!--       
      <a href="/feed.xml" title="Atom Feed" class="icon fa-rss" rel="nofollow">
        <span class="label">Subscribe</span>
      </a>
       -->
    </li>
    <li style = "text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px white;">Powered by <a href="https://github.com/Outsiders17711/">Oluwaleke Umar Yusuf</a>  &
      <a href="https://fastpages.fast.ai/">fastpages</a> &
      <a href="https://github.com/OriolAbril">Oriol Abril Pla</a></li>
    <li style = "text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px white;">Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a> &
      <a href="https://github.com/mmistakes/jekyll-theme-basically-basic">Basically Basic</a> &
      <a href="https://jekyllup.com/">JekyllUp</a> </li>
    <!-- <li><a href="https://github.com/Outsiders17711/Mein.Platz">Mein.Platz</a> /
      <a href="https://github.com/Outsiders17711/Mein.Platz/actions">@actions</a> </li> -->
  </ul>
</div>


      </div>

    <!-- Scripts -->
    <!-- DYN -->
<script src="https://giacostantino.com/assets/js/jquery.min.js"></script>
<script src="https://giacostantino.com/assets/js/jquery.scrollex.min.js"></script>
<script src="https://giacostantino.com/assets/js/jquery.scrolly.min.js"></script>
<script src="https://giacostantino.com/assets/js/skel.min.js"></script>
<script src="https://giacostantino.com/assets/js/util.js"></script>
<script src="https://giacostantino.com/assets/js/main.js"></script>


  </body>
</html>
